*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    list-style: none;
}
.section-media{
    max-width: 1440px;
    height: 700px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-wrap: nowrap;
    margin-top: 100px;
}
.media-main-div{
    width: 1260px;
    height: 660px;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    flex-wrap: nowrap;
}
.media-main-div>h3{
    color:#000;
    text-wrap: auto;
    font-weight: 800;
    font-size: 56px;
    font-weight: 800;
    line-height: 76.5px;
    text-align: center;
}
.media-main-div>h3>span{
color: #FF6C54E5;
}
.media-outer-div{
    width: 1220px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
}
.media-card-one{
width: 400px;
height: 503px;
border-radius: 16px;
padding: 29px 15px 29px 15px;
border: 1px 0px 0px 0px;
background-color: #fff;
display: flex;
justify-content: space-between;
align-items: center;
flex-direction: column;
flex-wrap: nowrap;
background-color: #FF69471A;

box-shadow: 0px 18px 18px 0px #FF6C540D;
}

.media-card-one>div>h4{
    font-size: 25px;
    font-weight: 800;
    line-height: 25.2px;
    text-align: left;
    color: #34201C;
}

.media-card-one>div>p{
    font-size: 17px;
    font-weight: 500;
    line-height: 27.2px;
    text-align: left;
    color: #5C5C5C;
    padding-top: 20px;
}

